Title: Sesh
Clean Hash: a5445294f802fe55d08c63a8ca9338c3ecabb47a89db918a7883b7a3e7df0b2f
Raw Hash: f4843cd56c8ff168f5a253230eeea72ea99c5876c8d8dbd3d27f316816663321
Date: 2026-05-11T03:39:13.827774
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ (চেনা মুখ)
বুকের ভেতর লুকিয়ে রাখা হাজারো সুখ
[Female]
মনের কোণে বাজতে থাকে তোমারই সুর
তোমার ছোঁয়ায় মুছে যায় ব্যথা বহুদূর

[Hook 2]
[Male]
নীল আকাশে ভাসিয়ে দিলাম আমার আশা
তুমি ছাড়া কে বোঝে আমার মনের ভাষা (মনের ভাষা)
[Female]
চোখের তারায় স্বপ্ন দেখি তোমার সাথে
হারিয়ে যেতে চাই আমি তোমারই হাতে

[Verse 1]
[Male]
হঠাৎ করে এলে তুমি আমার অচিন দেশে
বুকের ভেতর জোয়ার জাগে তোমার মিষ্টি হেসে
[Female]
জানি না আমি কী মায়াতে জড়ালে আমায় (আমায়)
পাগল করা প্রেমের নেশা শুধু তোমায় চায়

[Pre-Chorus 1]
[Male]
কবে তুমি আসবে কাছে এই তো মনে হয়
ভালোবাসার এই আগুনে পুড়তে যে নেই ভয়
[Female]
অপেক্ষা আর সয় না আমার বুকের গহীনে
তোমায় ছাড়া কাটে না সময় রাত ও দিনে (রাত ও দিনে)

[Chorus]
[Male]
এসো আমার কাছে তুমি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
[Female]
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ (আমার শেষ)
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ

[Verse 2]
[Male]
গভীর রাতে চাঁদের আলোয় তোমায় শুধু দেখি
মনের ভেতর তোমার ছবি সারাক্ষণই আঁকি
[Female]
তোমার স্পর্শে শিহরণ জাগে সারা দেহে (সারা দেহে)
হারিয়েছি নিজেকে আমি তোমার গভীর মোহে

[Pre-Chorus 2]
[Male]
আর কত দূরে থাকবে তুমি বলো না আমায়
বুকের ভেতর ডাকছি আমি ব্যাকুল তৃষ্ণায়
[Female]
সব বাধা ভুলে গিয়ে ধরো আমার হাত (আমার হাত)
তোমার সাথে কাটাতে চাই হাজারো রাত

[Chorus]
[Male]
এসো আমার কাছে তুমি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
[Female]
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ (আমার শেষ)
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ

[Verse 3]
[Male]
ভয় হয় মাঝে মাঝে হারাবো কি তোমায়
অচেনা এক কষ্ট এসে আমাকে কাঁদায়
[Female]
আমি তো তোমারই আছি থাকবো চিরকাল (চিরকাল)
তোমার ছোঁয়ায় রাঙিয়ে দেবো প্রতিটি সকাল

[Chorus]
[Male]
এসো আমার কাছে তুমি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
[Female]
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ (আমার শেষ)
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ

[Bridge]
[Male]
Whisper my name softly as Saeed takes control (Saeed)
Feel the fire in the shadows burning through your soul (your soul)

[Chorus]
[Male]
এসো আমার কাছে তুমি প্রেমের জোয়ারে (প্রেমের জোয়ারে)
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
[Female]
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ (আমার শেষ)
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ.. চেনা মুখ..
বুকের ভেতর লুকিয়ে রাখা হাজারো সুখ
মনের কোণে বাজতে থাকে তোমারই সুর
তোমার ছোঁয়ায় মুছে যায় ব্যথা বহুদূর
নীল আকাশে ভাসিয়ে দিলাম আমার আশা
তুমি ছাড়া কে বোঝে আমার মনের ভাষা.. মনের ভাষা..
চোখের তারায় স্বপ্ন দেখি তোমার সাথে
হারিয়ে যেতে চাই আমি তোমারই হাতে
হঠাৎ করে এলে তুমি আমার অচিন দেশে
বুকের ভেতর জোয়ার জাগে তোমার মিষ্টি হেসে
জানি না আমি কী মায়াতে জড়ালে আমায়.. আমায়..
পাগল করা প্রেমের নেশা শুধু তোমায় চায়
কবে তুমি আসবে কাছে এই তো মনে হয়
ভালোবাসার এই আগুনে পুড়তে যে নেই ভয়
অপেক্ষা আর সয় না আমার বুকের গহীনে
তোমায় ছাড়া কাটে না সময় রাত ও দিনে.. রাত ও দিনে..
এসো আমার কাছে তুমি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ.. আমার শেষ..
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ
গভীর রাতে চাঁদের আলোয় তোমায় শুধু দেখি
মনের ভেতর তোমার ছবি সারাক্ষণই আঁকি
তোমার স্পর্শে শিহরণ জাগে সারা দেহে.. সারা দেহে..
হারিয়েছি নিজেকে আমি তোমার গভীর মোহে
আর কত দূরে থাকবে তুমি বলো না আমায়
বুকের ভেতর ডাকছি আমি ব্যাকুল তৃষ্ণায়
সব বাধা ভুলে গিয়ে ধরো আমার হাত.. আমার হাত..
তোমার সাথে কাটাতে চাই হাজারো রাত
এসো আমার কাছে তুমি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ.. আমার শেষ..
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ
ভয় হয় মাঝে মাঝে হারাবো কি তোমায়
অচেনা এক কষ্ট এসে আমাকে কাঁদায়
আমি তো তোমারই আছি থাকবো চিরকাল.. চিরকাল..
তোমার ছোঁয়ায় রাঙিয়ে দেবো প্রতিটি সকাল
এসো আমার কাছে তুমি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ.. আমার শেষ..
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ
Whisper my name softly as Sayed takes control.. Sayed..
Feel the fire in the shadows burning through your soul.. your soul..
এসো আমার কাছে তুমি প্রেমের জোয়ারে.. প্রেমের জোয়ারে..
মিশে যাই আমরা দুজন সীমানা পেরিয়ে
তুমি আমার প্রথম পাওয়া তুমি আমার শেষ.. আমার শেষ..
ভালোবাসায় সাজিয়ে দেবো তোমার পরিবেশ